
enclave {
  include "sgx_eid.h"

  untrusted {

    uint32_t fopen_ocall([in, size=len] const char * filename, size_t len,
          uint32_t mode);

    void fclose_ocall(uint32_t stream);

    void fflush_ocall(uint32_t stream);

    void fread_ocall([out, size=size]void * ptr, size_t size,
      uint32_t stream);

    void fwrite_ocall([in, size=size]const void * ptr, size_t size,
      uint32_t stream);

    void fseek_ocall(uint32_t stream, [in, size=16]const uint8_t *offset, uint8_t dir);

    void ftell_ocall(uint32_t stream, [out, size=16] uint8_t *offset);

    uint8_t feof_ocall(uint32_t stream);
    uint8_t fgood_ocall(uint32_t stream);
    uint8_t ffail_ocall(uint32_t stream);
    uint8_t fbad_ocall(uint32_t stream);

  };
};
