/* Enclave.edl - Top EDL file. */

enclave {
    include "sgx_eid.h"
    include "stbox/tsgx/channel/dh_cdef.h"
    from "sgx_tstdc.edl" import *;

    trusted {
        /* define ECALLs here. */
		public uint32_t get_sealed_data_size(uint32_t encrypt_data_size);
		public sgx_status_t seal_file_data([in, size=in_size] uint8_t * encrypt_data, uint32_t in_size,
		    [out, size=data_size] uint8_t* sealed_blob, uint32_t data_size);

    public uint32_t session_request([out] sgx_dh_msg1_t *dh_msg1, [out] uint32_t *session_id);
    public uint32_t exchange_report([in] sgx_dh_msg2_t *dh_msg2, [out] sgx_dh_msg3_t *dh_msg3, uint32_t session_id);
    public uint32_t generate_response([in, size = req_message_size] secure_message_t* req_message, size_t req_message_size, size_t max_payload_size, [out, size=resp_message_size] secure_message_t* resp_message, size_t resp_message_size, uint32_t session_id);
    public uint32_t end_session(uint32_t session_id);
    };
    untrusted {
        /* define OCALLs here. */
    };
};
